
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variational Inference &#8212; Random Sparks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/machine_learning/probabilistic_ml/var_inf';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Markov Chain Monte Carlo" href="mcmc.html" />
    <link rel="prev" title="Bayesian Optimization" href="bo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/random-sparks.png" class="logo__image only-light" alt="Random Sparks - Home"/>
    <script>document.write(`<img src="../../../_static/random-sparks.png" class="logo__image only-dark" alt="Random Sparks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome to Random Sparks 💥
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Papers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../papers/gaussian_processes_overview.html">Gaussian Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../papers/gaussian_processes/pre-trained_gaussian_processes_for_bayesian_optimization.html">Pre-Trained Gaussian Processes for Bayesian Optimization</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../probabilistic_ml_overview.html">Probabilistic Machine Learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basics.html">Probability - Basic concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bo.html">Bayesian Optimization</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Variational Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcmc.html">Markov Chain Monte Carlo</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">AI/Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../deep_learning/bnn.html">Bayesian Deep Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/invidia0/random-sparks" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/machine_learning/probabilistic_ml/var_inf.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variational Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kullback-leibler-kl-divergence">Kullback-Leibler (KL) Divergence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence-lower-bound-elbo">Evidence Lower Bound (ELBO)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-mathcal-l-q-a-lower-bound">Why is <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> a <em>lower bound</em>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-useful-decomposition-of-the-elbo">Alternate, useful decomposition of the ELBO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-it-called-variational-free-energy">Why is it called <em>variational free energy</em>?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elbo-cross-entropy-connection">ELBO – Cross-Entropy Connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-the-kl-divergence">1. Start from the KL divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduce-cross-entropy">2. Introduce cross-entropy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expand-with-bayes-theorem">3. Expand with Bayes’ theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-elbo">4. Define the ELBO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaway">Key Takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-neural-networks-use-cross-entropy-not-elbo">Why Neural Networks Use Cross-Entropy, Not ELBO</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="variational-inference">
<h1>Variational Inference<a class="headerlink" href="#variational-inference" title="Link to this heading">#</a></h1>
<p>Variational inference is what we do when math gets too hard. More precisely: it’s a family of methods for approximating integrals that show up in Bayesian inference–integrals that are usually impossible to compute directly.</p>
<p>The goal is to get the <strong>posterior distribution</strong>: the distribution of the hidden stuff we care about (<span class="math notranslate nohighlight">\(Z\)</span>) after seeing some data (<span class="math notranslate nohighlight">\(X\)</span>). That’s just Bayes’ theorem:</p>
<div class="math notranslate nohighlight">
\[
p(z \mid x) = \frac{p(x \mid z)p(z)}{p(x)}.
\]</div>
<p>Here’s how to think about it:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z\)</span> are the hidden random variables. These could be <strong>the parameters of a neural network</strong> we’re trying to learn, or <strong>latent variables</strong> we want to infer.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> is the observed data. This could be the <strong>training dataset</strong> if we’re learning parameters, or the <strong>model parameters</strong> if we’re making predictions on new data.</p></li>
</ul>
<p>Breaking down Bayes’ theorem:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p(z \mid x)\)</span> → posterior (what we want)</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x \mid z)\)</span> → likelihood (how well the hidden stuff explains the data)</p></li>
<li><p><span class="math notranslate nohighlight">\(p(z)\)</span> → prior (our belief before seeing data)</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x)\)</span> → evidence (the troublemaker)</p></li>
</ul>
<p>And why is evidence such a problem? Because by definition, it’s the expected likelihood under the prior</p>
<div class="math notranslate nohighlight">
\[
p(x) = \mathbb{E}_{z \sim p(z)}[p(x \mid z)] = \int p(x \mid z) \, p(z) \, dz.
\]</div>
<p>That means: <em>to compute it exactly, we’d have to average over every possible setting of the hidden variables</em>.</p>
<p>So instead of aiming for the exact posterior, we go for a <strong>simpler approximation</strong> that’s good enough. Variational inference is the toolbox that lets us pick this simpler distribution and nudge it as close as possible to the true posterior.</p>
<section id="kullback-leibler-kl-divergence">
<h2>Kullback-Leibler (KL) Divergence<a class="headerlink" href="#kullback-leibler-kl-divergence" title="Link to this heading">#</a></h2>
<p>So how do we actually measure how “close” our simple guess distribution is to the true posterior? The workhorse here is the KL divergence.</p>
<p>Think of KL divergence as a dissimilarity score between two probability distributions: our tentative approximation <span class="math notranslate nohighlight">\(Q\)</span> and the ground truth <span class="math notranslate nohighlight">\(P\)</span>. It’s also called relative entropy, and it’s defined as</p>
<div class="math notranslate nohighlight">
\[
D_{\text{KL}}(P \| Q) = \sum_{x\in\mathcal{X}}P(x) \log \dfrac{P(x)}{Q(x)}.
\]</div>
<p><strong>Intuition</strong>: the KL divergence of <span class="math notranslate nohighlight">\(P\)</span> from <span class="math notranslate nohighlight">\(Q\)</span> is the extra “surprise” you’d feel if you used <span class="math notranslate nohighlight">\(Q\)</span> to model the world, when in reality the world is following <span class="math notranslate nohighlight">\(P\)</span>.</p>
<p>Now, in variational inference, we flip things around. We measure:</p>
<div class="math notranslate nohighlight">
\[
D_{\text{KL}}(Q\| P ) \triangleq \sum_{\mathbf{Z}}Q(\mathbf{Z}\log\dfrac{Q(\mathbf{Z})}{P(\mathbb{Z}\mid\mathbf{X})})
\]</div>
<p>But wait a second — notice the problem? We still have the posterior hiding inside the formula! That’s the very thing we couldn’t compute in the first place.
This is where the <strong>Evidence Lower Bound (ELBO)</strong> comes in. It’s a clever reformulation that gives us a lower bound on the log evidence and allows us to sidestep the intractable posterior. By maximizing the ELBO, we indirectly minimize the KL divergence between our guess <span class="math notranslate nohighlight">\(Q\)</span> and the true posterior <span class="math notranslate nohighlight">\(P\)</span>.</p>
</section>
<section id="evidence-lower-bound-elbo">
<h2>Evidence Lower Bound (ELBO)<a class="headerlink" href="#evidence-lower-bound-elbo" title="Link to this heading">#</a></h2>
<p>Start from the KL divergence between our variational distribution <span class="math notranslate nohighlight">\(Q(\mathbf{Z})\)</span> and the true posterior <span class="math notranslate nohighlight">\(P(\mathbf{Z}\mid \mathbf{X})\)</span></p>
<div class="math notranslate nohighlight">
\[
D_{\mathrm{KL}}(Q\|P) \;=\; \mathbb{E}_{\mathbf{Z}\sim Q}\Big[\log\frac{Q(\mathbf{Z})}{P(\mathbf{Z}\mid \mathbf{X})}\Big]
\;=\; \sum_{\mathbf{Z}} Q(\mathbf{Z})\log\frac{Q(\mathbf{Z})}{P(\mathbf{Z}\mid \mathbf{X})}.
\]</div>
<p>Now substitute Bayes’ rule <span class="math notranslate nohighlight">\(P(\mathbf{Z}\mid\mathbf{X})=\dfrac{P(\mathbf{X},\mathbf{Z})}{P(\mathbf{X})}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
D_{\mathrm{KL}}(Q\|P)
&amp;= \mathbb{E}_Q\Big[\log Q(\mathbf{Z}) - \log P(\mathbf{Z}\mid\mathbf{X})\Big] \\
&amp;= \mathbb{E}_Q\Big[\log Q(\mathbf{Z}) - \log P(\mathbf{X},\mathbf{Z}) + \log P(\mathbf{X})\Big].
\end{aligned}
\end{split}\]</div>
<p>Because <span class="math notranslate nohighlight">\(\log P(\mathbf{X})\)</span> does not depend on <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span>, its expectation under <span class="math notranslate nohighlight">\(Q\)</span> is itself</p>
<div class="math notranslate nohighlight">
\[
D_{\mathrm{KL}}(Q\|P)
= \mathbb{E}_Q\big[\log Q(\mathbf{Z}) - \log P(\mathbf{X},\mathbf{Z})\big] + \log P(\mathbf{X}).
\]</div>
<p>Rearrange to isolate <span class="math notranslate nohighlight">\(\log P(\mathbf{X})\)</span></p>
<div class="math notranslate nohighlight">
\[
\log P(\mathbf{X}) = D_{\mathrm{KL}}(Q\|P) + \underbrace{\mathbb{E}_Q\big[\log P(\mathbf{X},\mathbf{Z}) - \log Q(\mathbf{Z})\big]}_{\displaystyle \mathcal{L}(Q)}.
\]</div>
<p>Here notice that we changed sign in the expected value. Define the <strong>ELBO</strong> (Evidence Lower Bound) as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(Q) \;=\; \mathbb{E}_Q\big[\log P(\mathbf{X},\mathbf{Z})\big] \;-\; \mathbb{E}_Q\big[\log Q(\mathbf{Z})\big].
\]</div>
<p>So the exact identity is</p>
<div class="math notranslate nohighlight">
\[
\log P(\mathbf{X}) \;=\; D_{\mathrm{KL}}(Q\|P) \;+\; \mathcal{L}(Q).
\]</div>
<section id="why-is-mathcal-l-q-a-lower-bound">
<h3>Why is <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> a <em>lower bound</em>?<a class="headerlink" href="#why-is-mathcal-l-q-a-lower-bound" title="Link to this heading">#</a></h3>
<p>The KL divergence is always non-negative: <span class="math notranslate nohighlight">\(D_{\mathrm{KL}}(Q\|P)\ge 0\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[
\log P(\mathbf{X}) \ge \mathcal{L}(Q).
\]</div>
<p>So <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> is literally a lower bound on the log evidence (hence <strong>ELBO</strong>). The gap between the true log-evidence and the ELBO is exactly the KL divergence</p>
<div class="math notranslate nohighlight">
\[
\log P(\mathbf{X}) - \mathcal{L}(Q) = D_{\mathrm{KL}}(Q\|P).
\]</div>
<p>Maximizing <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> therefore reduces that gap — i.e., it minimizes the KL divergence between <span class="math notranslate nohighlight">\(Q\)</span> and the true posterior.</p>
</section>
<section id="alternate-useful-decomposition-of-the-elbo">
<h3>Alternate, useful decomposition of the ELBO<a class="headerlink" href="#alternate-useful-decomposition-of-the-elbo" title="Link to this heading">#</a></h3>
<p>Split the joint <span class="math notranslate nohighlight">\(\log P(\mathbf{X},\mathbf{Z}) = \log P(\mathbf{X}\mid \mathbf{Z}) + \log P(\mathbf{Z})\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathcal{L}(Q)
&amp;= \mathbb{E}_Q\big[\log P(\mathbf{X}\mid\mathbf{Z})\big] + \mathbb{E}_Q\big[\log P(\mathbf{Z})\big] - \mathbb{E}_Q\big[\log Q(\mathbf{Z})\big]\\[6pt]
&amp;= \mathbb{E}_Q\big[\log P(\mathbf{X}\mid\mathbf{Z})\big] \;-\; D_{\mathrm{KL}}\big(Q(\mathbf{Z})\;\big\|\;P(\mathbf{Z})\big).
\end{aligned}
\end{split}\]</div>
<p>This form is especially intuitive</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}_Q[\log P(\mathbf{X}\mid\mathbf{Z})]\)</span> is a <em>reconstruction</em> or <em>data-fit</em> term (how well samples from <span class="math notranslate nohighlight">\(Q\)</span> explain the data).</p></li>
<li><p><span class="math notranslate nohighlight">\(D_{\mathrm{KL}}(Q\|P)\)</span> is a <em>complexity</em> term that penalizes <span class="math notranslate nohighlight">\(Q\)</span> for straying from the prior <span class="math notranslate nohighlight">\(P(\mathbf{Z})\)</span>.</p></li>
</ul>
<p>So maximizing ELBO trades off fit vs. complexity.</p>
</section>
<section id="why-is-it-called-variational-free-energy">
<h3>Why is it called <em>variational free energy</em>?<a class="headerlink" href="#why-is-it-called-variational-free-energy" title="Link to this heading">#</a></h3>
<p>If you flip the sign, define the (variational) <strong>free energy</strong></p>
<div class="math notranslate nohighlight">
\[
\mathcal{F}(Q) \;=\; -\mathcal{L}(Q).
\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[
\mathcal{F}(Q) \;=\; \underbrace{\mathbb{E}_Q\big[-\log P(\mathbf{X},\mathbf{Z})\big]}_{\text{expected energy}} \;+\; \underbrace{\mathbb{E}_Q\big[\log Q(\mathbf{Z})\big]}_{-\;H(Q)}.
\]</div>
<p>Writing <span class="math notranslate nohighlight">\(U(\mathbf{Z}) = -\log P(\mathbf{X},\mathbf{Z})\)</span> (an energy), <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> becomes expected energy minus entropy</p>
<div class="math notranslate nohighlight">
\[
\mathcal{F}(Q) = \mathbb{E}_Q[U(\mathbf{Z})] - H(Q).
\]</div>
<p>That is exactly the structure of free energy in statistical physics: energy minus entropy. Minimizing <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> (the free energy) is equivalent to maximizing the ELBO, and thus to finding the best variational approximation <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<p>So people call <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> the ELBO and <span class="math notranslate nohighlight">\(-\mathcal{L}(Q)\)</span> the variational free energy (the two names point to the same object with opposite sign conventions).</p>
<div class="tip dropdown admonition">
<p class="admonition-title">The physical analogy</p>
<p>In statistical mechanics, the <strong>Helmholtz free energy</strong> is defined as</p>
<div class="math notranslate nohighlight">
\[
F = U - TS,
\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> = internal energy (how much “stuff” the system contains),</p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> = temperature,</p></li>
<li><p><span class="math notranslate nohighlight">\(S\)</span> = entropy (how disordered the system is).</p></li>
</ul>
<p>It’s called <em>free</em> because it measures the energy that is “free to do useful work” once you’ve discounted the part that is <em>unavailable</em> due to disorder (entropy).</p>
<h4 class="rubric" id="the-variational-inference-version">The variational inference version</h4>
<p>In VI, the ELBO can be written as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(Q) = \underbrace{\mathbb{E}_Q[\log P(\mathbf{X},\mathbf{Z})]}_{\text{negative energy}} + \underbrace{H(Q)}_{\text{entropy of }Q}.
\]</div>
<ul class="simple">
<li><p>The first term is like “energy”: it rewards <span class="math notranslate nohighlight">\(Q\)</span> for putting weight where the joint <span class="math notranslate nohighlight">\(P(\mathbf{X},\mathbf{Z})\)</span> is high.</p></li>
<li><p>The second term is entropy: it rewards <span class="math notranslate nohighlight">\(Q\)</span> for being spread out (not collapsing too soon).</p></li>
</ul>
<p>Together, this looks just like <strong>energy – entropy</strong> in physics.</p>
<h4 class="rubric" id="why-free">Why “free”?</h4>
<p>It’s “free” in the same sense as in physics:</p>
<ul class="simple">
<li><p>The ELBO (or equivalently, the <strong>negative variational free energy</strong>) tells us how much probability mass is <em>usable</em> for explaining the data once we account for uncertainty.</p></li>
<li><p>By maximizing ELBO (minimizing free energy), we’re balancing <strong>fit to data</strong> (energy term) and <strong>uncertainty/regularization</strong> (entropy term).</p></li>
</ul>
<p>So the “free” part means: <em>we don’t have to pay for the entropy, it reduces the effective cost of explaining the data</em>.</p>
</div>
</section>
</section>
<section id="elbo-cross-entropy-connection">
<h2>ELBO – Cross-Entropy Connection<a class="headerlink" href="#elbo-cross-entropy-connection" title="Link to this heading">#</a></h2>
<p>Let’s make explicit how the <strong>cross-entropy</strong> and the <strong>Evidence Lower Bound (ELBO)</strong> both arise from the <strong>KL divergence</strong>.</p>
<section id="start-from-the-kl-divergence">
<h3>1. Start from the KL divergence<a class="headerlink" href="#start-from-the-kl-divergence" title="Link to this heading">#</a></h3>
<p>For an approximate posterior <span class="math notranslate nohighlight">\(q(\theta)\)</span> and the true posterior <span class="math notranslate nohighlight">\(p(\theta\mid\mathcal{D})\)</span></p>
<div class="math notranslate nohighlight">
\[
D_{\mathrm{KL}}(q(\theta)\,\|\,p(\theta\mid\mathcal{D})) 
= \mathbb{E}_{q(\theta)}\big[\log q(\theta) - \log p(\theta\mid\mathcal{D})\big].
\]</div>
</section>
<section id="introduce-cross-entropy">
<h3>2. Introduce cross-entropy<a class="headerlink" href="#introduce-cross-entropy" title="Link to this heading">#</a></h3>
<p>By definition, the cross-entropy between <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(p(\theta\mid\mathcal{D})\)</span> is</p>
<div class="math notranslate nohighlight">
\[
H(q, p(\theta\mid\mathcal{D})) = - \mathbb{E}_{q(\theta)}\big[\log p(\theta\mid\mathcal{D})\big].
\]</div>
<p>Thus</p>
<div class="math notranslate nohighlight">
\[
D_{\mathrm{KL}}(q \,\|\, p) = H(q, p(\theta\mid\mathcal{D})) - H(q),
\]</div>
<p>where <span class="math notranslate nohighlight">\(H(q) = -\mathbb{E}_q[\log q]\)</span> is the entropy of <span class="math notranslate nohighlight">\(q\)</span>.</p>
<p><strong>KL = cross-entropy – entropy.</strong></p>
</section>
<section id="expand-with-bayes-theorem">
<h3>3. Expand with Bayes’ theorem<a class="headerlink" href="#expand-with-bayes-theorem" title="Link to this heading">#</a></h3>
<p>Using</p>
<div class="math notranslate nohighlight">
\[
\log p(\theta\mid\mathcal{D}) = \log p(\mathcal{D}\mid\theta) + \log p(\theta) - \log p(\mathcal{D}),
\]</div>
<p>the cross-entropy becomes</p>
<div class="math notranslate nohighlight">
\[
H(q, p(\theta\mid\mathcal{D})) 
= -\mathbb{E}_q[\log p(\mathcal{D}\mid\theta) + \log p(\theta)] + \log p(\mathcal{D}).
\]</div>
</section>
<section id="define-the-elbo">
<h3>4. Define the ELBO<a class="headerlink" href="#define-the-elbo" title="Link to this heading">#</a></h3>
<p>The standard decomposition is</p>
<div class="math notranslate nohighlight">
\[
\log p(\mathcal{D}) = \text{ELBO}(q) + D_{\mathrm{KL}}(q\,\|\,p(\theta\mid\mathcal{D})).
\]</div>
<p>Rearranging</p>
<div class="math notranslate nohighlight">
\[
\text{ELBO}(q) = - H(q, p(\theta\mid\mathcal{D})) + H(q) + \log p(\mathcal{D}).
\]</div>
</section>
<section id="key-takeaway">
<h3>Key Takeaway<a class="headerlink" href="#key-takeaway" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cross-Entropy</strong> pulls <span class="math notranslate nohighlight">\(q\)</span> toward the true posterior.</p></li>
<li><p><strong>ELBO</strong> does the same, but also rewards <span class="math notranslate nohighlight">\(q\)</span> for having higher entropy.</p></li>
<li><p><strong>KL divergence</strong> ties them together:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{D_{\mathrm{KL}}(q\|p) = H(q, p) - H(q)}, \quad
\boxed{\text{ELBO} = -H(q,p) + H(q) + \log p(\mathcal{D})}.
\]</div>
</section>
<section id="why-neural-networks-use-cross-entropy-not-elbo">
<h3>Why Neural Networks Use Cross-Entropy, Not ELBO<a class="headerlink" href="#why-neural-networks-use-cross-entropy-not-elbo" title="Link to this heading">#</a></h3>
<p>In standard deep learning, neural networks are trained by <strong>maximum likelihood estimation (MLE)</strong> rather than full Bayesian inference.</p>
<ul class="simple">
<li><p>We assume a <strong>point estimate</strong> of the parameters (weights) instead of a posterior distribution <span class="math notranslate nohighlight">\(p(\theta \mid \mathcal{D})\)</span>.</p></li>
<li><p><strong>Thus, there is no approximate distribution <span class="math notranslate nohighlight">\(q(\theta)\)</span> to optimize, and no entropy term to keep track of.</strong></p></li>
<li><p>The training objective reduces to minimizing the <strong>negative log-likelihood</strong> of the data, which in classification problems is exactly the <strong>cross-entropy loss</strong>.</p></li>
</ul>
<p>In contrast, when doing <strong>Bayesian deep learning</strong> (e.g. variational inference in Bayesian NNs, VAEs), the ELBO becomes the natural objective because it explicitly balances <strong>data fit (likelihood)</strong> with <strong>regularization (entropy and prior)</strong>.</p>
<p>Summary:</p>
<ul class="simple">
<li><p><strong>Identity:</strong> <span class="math notranslate nohighlight">\(\log P(\mathbf{X}) = D_{\mathrm{KL}}(Q\|P) + \mathcal{L}(Q)\)</span>.</p></li>
<li><p><strong>Lower bound:</strong> because <span class="math notranslate nohighlight">\(D_{\mathrm{KL}}(Q\|P)\ge0\)</span>, we always have <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\le\log P(\mathbf{X})\)</span>.</p></li>
<li><p><strong>Optimization:</strong> maximize <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> (ELBO) to make <span class="math notranslate nohighlight">\(Q\)</span> as close as possible to the true posterior.</p></li>
<li><p><strong>Free energy:</strong> <span class="math notranslate nohighlight">\(-\mathcal{L}(Q)\)</span> equals expected “energy” minus entropy (so minimizing free energy balances fit and uncertainty).</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/machine_learning/probabilistic_ml"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="bo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bayesian Optimization</p>
      </div>
    </a>
    <a class="right-next"
       href="mcmc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markov Chain Monte Carlo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kullback-leibler-kl-divergence">Kullback-Leibler (KL) Divergence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evidence-lower-bound-elbo">Evidence Lower Bound (ELBO)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-mathcal-l-q-a-lower-bound">Why is <span class="math notranslate nohighlight">\(\mathcal{L}(Q)\)</span> a <em>lower bound</em>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-useful-decomposition-of-the-elbo">Alternate, useful decomposition of the ELBO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-it-called-variational-free-energy">Why is it called <em>variational free energy</em>?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elbo-cross-entropy-connection">ELBO – Cross-Entropy Connection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-the-kl-divergence">1. Start from the KL divergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduce-cross-entropy">2. Introduce cross-entropy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expand-with-bayes-theorem">3. Expand with Bayes’ theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-elbo">4. Define the ELBO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaway">Key Takeaway</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-neural-networks-use-cross-entropy-not-elbo">Why Neural Networks Use Cross-Entropy, Not ELBO</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mattia Mantovani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>